\usetikzlibrary{shapes,arrows,automata,positioning}
\newcommand{\sym}[1]{~\emph{#1}~}
\newcommand{\keyword}[1]{\textbf{#1}}
\begin{tikzpicture}[auto]
\draw (0,0) -- (0,-18);
%1
\draw[-] (-1.5,0) -- node{\sym{block}} (0,0);
\draw[->] (0,0) -- node{\sym{constdec}} (2,0); 
\draw[->] (4, 0) -- node{\sym{constdef}} (6.3,0);
\draw[->] (7.7,0) -- (8.6,0);
\draw[->] (9.4,0) -- (10.8,0);
\draw (12.2,0) -- (13,0);
%1-2
\draw (13,0) -- (13,-1);
\draw[->] (4.2,-1) -- (4.2,-0.1);
%2
\draw[->] (13,-1) -- (9.3,-1);
\draw (4.2,-1) -- (8.7,-1);
\draw[->] (13,-2) -- (9.38,-2);
\draw[->] (8.65,-2) -- (0.1,-2);
%2-3
\draw (13,-1) -- (13,-2);
%3
\draw[->] (0,-3) -- node{\sym{vardec}} (2.3,-3); 
\draw[->] (3.7, -3) -- node{\sym{vardef}} (6.3,-3);
\draw[->] (7.7,-3) -- (8.6,-3);
\draw[->] (9.3,-3) -- (10.9,-3);
\draw (12.1,-3) -- (13,-3);
%3-4
\draw (13,-3) -- (13,-4);
\draw[->] (7,-3.3) -- (7,-3.7);
\draw[->] (6,-4) -- (6,-3.1);
%4
\draw (6.7,-4) -- (6, -4);
%4-5
\draw (13,-5) -- (13,-4);
\draw[->] (4.2,-5) -- (4.2,-3.1);
%5
\draw[->] (13,-5) -- (6.3,-5);
\draw[-] (5.7,-5) -- (4.2,-5);
%5-6
\draw[-] (13,-6) -- (13,-5);
%6
\draw[->] (13,-6) -- (9.38,-6);
\draw[->] (8.65,-6) -- (0.1,-6);
\draw[->] (3.9,-6) -- (3.9,-3.1);
%7
\draw[->] (7.35,-7) -- (4.4,-7);
\draw[->] (3.65,-7) -- (2.1,-7);
\draw[->] (13,-7) -- (8.7,-7);
\draw[-] (13,-7) -- (13,-10);
%  bulabula
\draw[->] (0,-8) -- node{\sym{procdec}} (2,-8);
\draw[->] (2,-6.8) -- node{\sym{prochead}} (2,-9.5);
%10
\draw[->] (3.65,-10) --  (4.3,-10);
\draw[->] (5.7,-10) --  (6.05,-10);
\draw[->] (6.9,-10) --  (7.6,-10);
\draw[->] (9.4,-10) --  (10.05,-10);
\draw[->] (10.9,-10) --  (11.6,-10);
\draw[-] (12.33,-10) --  (13,-10);
\draw[-] (8.5,-9.7) --  (8.5,-9);
\draw[-] (8.5,-9) --  (7.2,-9);
\draw[->] (7.2,-9) --  (7.2,-9.9);
%  bulabula
\draw[->] (0,-13) -- node{\sym{fundec}} (2,-13);
\draw[->] (2,-11.8) -- node{\sym{funhead}} (2,-14.5);
%12
\draw[->] (5.35,-12) -- (4.4,-12);
\draw[->] (3.65,-12) -- (2.1,-12);
\draw[->] (13,-12) -- (12.1,-12);
\draw[->] (10,-12) -- (8.9,-12);
\draw[->] (8.2,-12) -- (6.75,-12);
\draw[-] (13,-12) -- (13,-15);
%15
\draw[->] (3.4,-15) --  (4.3,-15);
\draw[->] (5.7,-15) --  (6.05,-15);
\draw[->] (6.9,-15) --  (7.6,-15);
\draw[->] (9.4,-15) --  (10.05,-15);
\draw[->] (10.9,-15) --  (11.6,-15);
\draw[-] (12.33,-15) --  (13,-15);
\draw[-] (8.5,-14.7) --  (8.5,-14);
\draw[-] (8.5,-14) --  (7.2,-14);
\draw[->] (7.2,-14) --  (7.2,-14.9);
%17
\draw[-] (6.15,-17) --  (4.5,-17);
%18
\draw[->] (0,-18) -- node{\sym{compstmt}} (2,-18);
\draw[->] (4,-18) --  (5.4,-18);
\draw[->] (7.6,-18) --  (9.2,-18);
\draw[->] (10.7,-18) --  (12,-18);
%bulla
\draw[->] (6.5,-17.75) --  (6.5,-17.4);
\draw[->] (4.5,-17) --  (4.5,-17.9);
% constdec
\node at (3,0) [ellipse, draw] {\keyword{const}};
\node at (7,0) [rectangle,draw] {\sym{ident}};
\node at (9,0) [circle,draw] {$=$};
\node at (11.5,0) [rectangle,draw] {\sym{const}};
\node at (9,-1) [circle,draw] {$,$};
\node at (9,-2) [circle,draw] {$;$};
%vardef
\node at (3,-3) [ellipse, draw] {\keyword{var}};
\node at (7,-3) [rectangle,draw] {\sym{ident}};
\node at (7,-4) [circle,draw] {$,$};
\node at (9,-3) [circle,draw] {$:$};
\node at (11.5,-3) [rectangle,draw] {\sym{type}};
\node at (6,-5) [circle,draw] {$,$};
\node at (9,-6) [circle,draw] {$;$};
%procdef
\node at (2,-10) [ellipse, draw] {\keyword{procedure}};
\node at (5,-10) [rectangle,draw] {\sym{ident}};
\node at (6.5,-10) [circle,draw] {$($};
\node at (8.5,-10) [rectangle,draw] {\sym{paralist}};
\node at (10.5,-10) [circle,draw] {$)$};
\node at (12,-10) [circle,draw] {$;$};
\node at (8,-7) [rectangle,draw] {\sym{block}};
\node at (4,-7) [circle,draw] {$;$};
%fundef
\node at (2,-15) [ellipse, draw] {\keyword{function}};
\node at (5,-15) [rectangle,draw] {\sym{ident}};
\node at (6.5,-15) [circle,draw] {$($};
\node at (8.5,-15) [rectangle,draw] {\sym{paralist}};
\node at (10.5,-15) [circle,draw] {$)$};
\node at (12,-15) [circle,draw] {$:$};
\node at (11,-12) [rectangle,draw] {\sym{basictype}};
\node at (8.5,-12) [circle,draw] {$;$};
\node at (6,-12) [rectangle,draw] {\sym{block}};
\node at (4,-12) [circle,draw] {$;$};
%compstmt
\node at (3,-18) [ellipse, draw] {\keyword{begin}};
\node at (6.5,-18) [rectangle,draw] {\sym{statement}};
\node at (10,-18) [ellipse, draw] {\keyword{end}};
\node at (6.5,-17) [circle,draw] {$;$};
\end{tikzpicture}
