\newcommand{\sym}[1]{~\emph{#1}~}
\newcommand{\keyword}[1]{\textbf{#1}} 
\begin{tikzpicture}[auto]
\draw (-3,0) -- node {factor} (0,0);
\draw (0,0) --  (0,-4);
\draw[-] (14,-4) --  (14,0);
\draw[->] (0,0) -- (5.25,0);
\draw[->] (6.67,0) -- (15,0);
\draw[->] (0,-1) -- (2.25,-1);
\draw[->] (3.67,-1) -- (5.5,-1);
\draw[->] (6.4,-1) -- (7.8,-1);
\draw[->] (10.14,-1) -- (11.5,-1);
\draw[-] (12.4,-1) -- (14,-1);
\draw[->] (0,-3) -- (5.5,-3);
\draw[->] (6.4,-3) -- (7.8,-3);
\draw[->] (10.14,-3) -- (11.5,-3);
\draw[-] (12.4,-3) -- (14,-3);
\draw[->] (0,-4) -- (5.0,-4);
\draw[-] (6.92,-4) -- (14,-4);
\node  at (6,0)[rectangle,draw] {\sym{ident}};
\node  at (3,-1)[rectangle,draw] {\sym{ident}};
\node  at (6,-1)[circle,draw] {$($};
\node  at (9,-1)[rectangle,draw] {\sym{expression}};
\node  at (12,-1)[circle,draw] {$)$};
\node  at (6,-2)[rectangle,draw] {\sym{unsign}};

\node  at (6,-3)[circle,draw] {$($};
\node  at (9,-3)[rectangle,draw] {\sym{expression}};
\node  at (12,-3)[circle,draw] {$)$};
\node  at (6,-4)[rectangle,draw] {\sym{callstmt}};
\end{tikzpicture}