\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}需求说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文法说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目标代码说明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}文法解读}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}程序的解读}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces program 语法图}}{3}}
\newlabel{program}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}分程序的解读}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces block 语法图}}{5}}
\newlabel{block}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}语句的解读}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces statement 语法图}}{6}}
\newlabel{statement}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}类型的解读}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}表达式，项，因子的解读}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}表达式}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces expression 语法图}}{8}}
\newlabel{expression}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}项}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces term 语法图}}{9}}
\newlabel{term}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}因子}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces factor 语法图}}{9}}
\newlabel{factor}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}其他一些杂项}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}优化方案}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}详细设计}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}程序结构}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}函数功能}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces getToken 状态机}}{11}}
\newlabel{getToken}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}调用关系}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}符号表管理}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}存储分配}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}四元式设计}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}优化方案}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}DAG图}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}错误处理}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}操作说明}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}运行平台}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}操作步骤}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测试报告}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试程序及测试结果}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}test1.txt（正确）}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}test2.txt（正确）}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}test3.txt（正确）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}text4.txt（正确）}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}text5.txt（正确）}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}text6.txt（错误）}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}text7.txt（错误）}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}text8.txt（错误）}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}text9.txt（错误）}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}text10.txt（错误）}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测试结果分析}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}test1.txt（正确）}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}test2.txt（正确）}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}test3.txt（正确）}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}test4.txt（正确）}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}test5.txt（正确）}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}text6.txt（错误）}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}text7.txt（错误）}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}text8.txt（错误）}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}text9.txt（错误）}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}text10.txt（错误）}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结感想}{29}}
