\section{操作说明}
\subsection{运行平台}
操作系统：ubuntu 12.04 \\
汇编器：nasm 2.09.10 \\
连接器：gcc 4.6.3 \\
gcc ubuntu 下已经集成，无需安装。
nasm 汇编器安装步骤很简单，只需向shell里键入如下指令：
\begin{verbatim}
$ sudo apt-get install nasm
\end{verbatim}

\subsection{操作步骤}
打开shell后：键入如下指令即可编译运行。
\begin{verbatim}
$ make                     # make编译生成一个compiler的可执行文件
$ ./compiler filename.xxx  # 编译filename.xxx 生成 filename.asm 的 elf文件
$ nasm -f elf filename.asm # 使用 nasm 汇编 filename.asm 生成 filename.o 文件
$ gcc filename.o           # gcc 连接 filename.o 文件 生成 a.out 可执行文件
$ ./a.out                  # 运行 a.out 
\end{verbatim}
