\section{测试报告}

\subsection{测试程序及测试结果}
\subsubsection{test1.txt（正确）}
冒泡排序
\begin{verbatim}
 1:  {program bubble sort;}
 2:  var
 3:    a:array[5] of integer {= (4, 5, 2, 7, 0)};
 4:    i, j: integer;
 5:  procedure swap(var x,y:integer);
 6:    var
 7:      t: integer;
 8:    begin
 9:      t := x;
10:      x := y;
11:      y := t
12:    end;
13:  begin { main }
14:    a[0] := 4;
15:    a[1] := 5;
16:    a[2] := 2;
17:    a[3] := 7;
18:    a[4] := 0;
19:    for i := 0 to 4 do
20:    begin
21:      for j := i to 4 do
22:      begin
23:        if a[i] > a[j] then
24:        begin
25:          swap(a[i], a[j])
26:        end;
27:      end;
28:    end;
29:    for i := 0 to 4 do
30:    begin
31:      write(a[i])
32:    end
33:  end.
\end{verbatim}
运行结果：
\begin{verbatim}
0
2
4
5
7
\end{verbatim}

\subsubsection{test2.txt（正确）}
求阶层，同时测试了多层次的display区。
\begin{verbatim}
 1:  { test for multi-level and display region disign}
 2:  var vn, out: integer;
 3:  function fac(n:integer): integer; {find factorial of n}
 4:  begin
 5:    if n=0 then
 6:    begin
 7:      fac := 1
 8:    end
 9:    else
10:    begin
11:      fac := fac(n-1) * n
12:    end;
13:  end;
14:  
15:  function level1(n:integer):integer; {test for mutilevel}
16:    function level2(n:integer):integer;
17:      function level3(n:integer):integer;
18:        begin
19:          level3 := fac(n)
20:        end;
21:      begin
22:        level2 := level3(n)
23:      end;
24:    begin
25:      level1 := level2(n)
26:    end;
27:  
28:  begin
29:    for vn := 0 to 4 do
30:      write(level1(vn))
31:  end.
\end{verbatim}
运行结果：
\begin{verbatim}
1
1
2
6
24
\end{verbatim}

\subsubsection{test3.txt（正确）}
快排测试，输入的第一个数是要排序的总数（小于10），
接着输入所有要求排序的数字。这里测试的读写。
\begin{verbatim}
 1:  {qsort test}
 2:  var a: array [10] of integer;
 3:      i,num,temp:integer;
 4:  procedure qsort(l,h:integer);
 5:  var i,j,t,m:integer;
 6:    procedure swap(var i, j:integer);
 7:    var temp:integer;
 8:    begin temp:=i;i:=j;j:=temp end;
 9:  
10:  begin
11:    i:=l;
12:    j:=h;
13:    m:=a[(i+j) / 2];
14:    repeat
15:    begin
16:      if a[i]<m then repeat i:=i+1 until a[i]>=m;
17:      if m<a[j] then repeat j:=j-1 until m>=a[j];
18:  
19:      if i<=j then
20:      begin
21:      swap(a[i],a[j]);
22:      i:=i+1;
23:      j:=j-1;
24:      end;
25:    end
26:    until i>j;
27:  
28:    if j>l then qsort(l,j);
29:    if i<h then qsort(i,h);
30:  end;
31:  
32:  begin
33:  write("please input num <10 ");
34:  read(num);
35:  for i:=1 to num do begin 
36:  write("please input number> ");read(temp); a[i-1]:=temp end;
37:  
38:  qsort(0, num-1);
39:  write("number after sort");
40:  for i:=0 to num-1 do write(a[i]);
41:  end.
\end{verbatim}
运行结果：\\
视具体情况而定，输出排序后的序列（升序）。下面是一种可能的情况。
\begin{verbatim}
please input num <10 
4
please input number> 
-1
please input number> 
4
please input number> 
0
please input number> 
2431
number after sort
-1
0
4
2431
\end{verbatim}

\subsubsection{text4.txt（正确）}
用来测试取余，和条件分支。
\begin{verbatim}
 1:  var x,y,g,m:integer;
 2:      i:integer;
 3:      a,b:integer;
 4:  procedure swap();
 5:    var temp:integer;
 6:    begin
 7:      temp:=x;
 8:      x:=y;
 9:      y:=temp
10:    end;
11:  function mod(var fArg1,fArg2:integer):integer;
12:    begin
13:      fArg1:=fArg1-fArg1/fArg2*fArg2;
14:      mod:=fArg1
15:    end;
16:  begin
17:    for i:=3 downto 1 do
18:    begin
19:      write("input x: ");
20:      read(x);
21:      write("input y: ");
22:      read(y);  
23:    
24:      x:=mod(x,y);
25:      write("x mod y = ",x);
26:      write("choice 1 2 3: ");
27:      read(g);
28:      if  g = 1 then
29:        write("good  ")
30:      else if g = 2 then
31:        write("better ")
32:      else if g = 3 then
33:        write("best ")
34:    end
35:  end.
\end{verbatim}
运行结果：下面是某种输入下对应的输出。\\
\begin{verbatim}
input x: 
4
input y: 
4
x mod y = 
0
choice 1 2 3: 
1
good  
input x: 
7
input y: 
5
x mod y = 
2
choice 1 2 3: 
2
better 
input x: 
-3
input y: 
2
x mod y = 
1
choice 1 2 3: 
3
best 
\end{verbatim}

\subsubsection{text5.txt（正确）}
GCD 测试
\begin{verbatim}
 1:  {greatest common divisor , recursive}
 2:  var i,m,n:integer;
 3:  function gcd(i,j:integer):integer;
 4:  begin
 5:  if i=j then gcd:=i;
 6:  if i>j then gcd:=gcd(i-j,j);
 7:  if i<j then gcd:=gcd(i,j-i);
 8:  end;
 9:  begin 
10:    for i := 1 to 3 do
11:    begin
12:      read(m, n);
13:      write(gcd(m,n))
14:    end
15:  end.
\end{verbatim}
运行结果：
\begin{verbatim}
2 34
2
45 3
3
2343 23
1
\end{verbatim}


\subsubsection{text6.txt（错误）}
\begin{verbatim}
 1:  {program bubble sort;}
 2:  var
 3:    a:array[5] of integer {= (4, 5, 2, 7, 0)};
 4:    i, j: integer;
 5:  procedure swap(var x,y:integer);
 6:    var
 7:      t: integer;
 8:    begin
 9:      t := x;
10:      x := y;
11:      y := t
12:    end;
13:  begin { main }
14:    a[0] = 4;
15:    a[1] = 5;
16:    a[2] = 2;
17:    a[3] = 7;
18:    a[4] = 0;
19:    for i := 0 to 4 do
20:    begin
21:      for j := i to 4 do
22:      begin
23:        if a[i] > a[j] then
24:        begin
25:          swap(a[i], a[j])
26:        end;
27:      end;
28:    end;
29:    for i := 0 to 4 do
30:    begin
31:      write(a[i])
32:    end
33:  end.
\end{verbatim}
报错，第14，15，16，17，18行$]$后缺少$:=$
\begin{verbatim}
compiler version 0.9.7 starting ...
syntax error:14: Missing a ':=' after -> ]
syntax error:15: Missing a ':=' after -> ]
syntax error:16: Missing a ':=' after -> ]
syntax error:17: Missing a ':=' after -> ]
syntax error:18: Missing a ':=' after -> ]
\end{verbatim}

\subsubsection{text7.txt（错误）}
\begin{verbatim}
 1:  { test for multi-level and display region disign}
 2:  var vn, out: integer;
 3:  function fac(n:integer): integer; {find factorial of n}
 4:  begin
 5:    if n=0 then
 6:    begin
 7:      fac := 1
 8:    end
 9:    else
10:    begin
11:      fac := fac(n-1) * n
12:    end;
13:  end;
14:  
15:  function level1(n:integer); {test for mutilevel}
16:    function level2(n:integer):integer;
17:      function level3(n:integer):integer;
18:        begin
19:          level3 := fac(n)
20:        end;
21:      begin
22:        level2 := level3(n)
23:      end;
24:    begin
25:      level1 := level2(n)
26:    end;
27:  
28:  begin
29:    for vn := 0 to 4 do
30:      write(level1(vn))
31:  end.
\end{verbatim}
语法错误：15行$)$后面缺少$:$。函数没有返回值类型。
\begin{verbatim}
compiler version 0.9.7 starting ...
syntax error:15: Missing a ':' after -> )
syntax error:16: Fatal, Unexpect symbol token -> function
\end{verbatim}

\subsubsection{text8.txt（错误）}
\begin{verbatim}
 1:  {qsort test}
 2:  var a: array [10] of integer;
 3:      i, a, num:integer;
 4:  procedure qsort(l,h:integer);
 5:  var i,j,t,m:integer;
 6:    procedure swap(var i, j:integer);
 7:    var temp:integer;
 8:    begin temp:=i;i:=j;j:=temp end;
 9:  
10:  begin
11:    i:=l;
12:    j:=h;
13:    m:=a[(i+j) / 2];
14:    repeat
15:    begin
16:      if a[i]<m then repeat i:=i+1 until a[i]>=m;
17:      if m<a[j] then repeat j:=j-1 until m>=a[j];
18:  
19:      if i<=j then
20:      begin
21:      swap(a[i],a[j]);
22:      i:=i+1;
23:      j:=j-1;
24:      end;
25:    end
26:    until i>j;
27:  
28:    if j>l then qsort(l,j);
29:    if i<h then qsort(i,h);
30:  end;
31:  
32:  begin
33:  write("please input num <10 ");
34:  read(num);
35:  for i:=1 to num do begin 
36:  write("please input number> ");read(temp); a[i-1]:=temp end;
37:  
38:  qsort(0, num-1);
39:  write("number after sort");
40:  for i:=0 to num-1 do write(a[i]);
41:  end.
\end{verbatim}
语义错误：第3行a重复定义，36行的tmep未定义就使用。
\begin{verbatim}
compiler version 0.9.7 starting ...
semantic error:3: Duplicate defined symbol -> a
semantic error:36: First used an undefined symbol -> temp
semantic error:36: First used an undefined symbol -> temp
\end{verbatim}

\subsubsection{text9.txt（错误）}
\begin{verbatim}
 1:  var x,y,g,m:integer;
 2:      i:integer;
 3:      a,b:integer;
 4:  procedure swap;
 5:    var temp:integer;
 6:    begin
 7:      temp:=x;
 8:      x:=y;
 9:      y:=temp
10:    end;
11:  function mod(var fArg1,fArg2:integer):integer;
12:    begin
13:      fArg1:=fArg1-fArg1/fArg2*fArg2;
14:      mod:=fArg1
15:    end;
16:  begin
17:    for i:=3 downto 1 do
18:    begin
19:      write("input x: ");
20:      read(x);
21:      write("input y: ");
22:      read(y);  
23:    
24:      x:=mod(x,y);
25:      write("x mod y = ",x);
26:      write("choice 1 2 3: ");
27:      read(g);
28:      if  g = 1 then
29:        write("good  ")
30:      else if g = 2 then
31:        write("better ")
32:      else if g = 3 then
33:        write("best ")
34:    end
35:  end.
\end{verbatim}
swap函数头出现错误。
\begin{verbatim}
compiler version 0.9.7 starting ...
syntax error:4: Missing a '(' after -> swap
syntax error:6: Missing a identifier after -> ;
syntax error:7: Missing a ':' after -> begin
syntax error:7: Fatal, Unexpect symbol token -> :=
\end{verbatim}

\subsubsection{text10.txt（错误）}
\begin{verbatim}
 1:  {greatest common divisor , recursive}
 2:  var i,m,n:integer;
 3:  function gcd(i,j:integer):integer;
 4:  begin
 5:  if i=j then gcd:=i;
 6:  if i>j then gcd:=gcd(i-j,j);
 7:  if i<j then gcd:=gcd(i,j-i);
 8:  end;
 9:  begin 
10:    for i := 1 to 3 do
11:    begin
12:      read(m, n);
13:      write(gcd(m,n), m)
14:    end
15:  end.
\end{verbatim}
write语句同时写两个表达式，这是错误的。
\begin{verbatim}
compiler version 0.9.7 starting ...
syntax error:13: Missing a ')' after -> )
syntax error:13: Missing a keyword 'end' after -> ,
syntax error:13: Missing a keyword 'end' after -> m
syntax error:14: Missing a '.' at the end of a program
\end{verbatim}

\subsection{测试结果分析}

\subsubsection{test1.txt（正确）}
这个程序是冒泡排序。主要测试了函数调用，控制流，表达式
以及一些基本语句。对数组的引用。
\subsubsection{test2.txt（正确）}
这个程序就是一个简单的求阶乘，但是使用了多层嵌套的调用
模式，主要是测试display区是否调试正确。
\subsubsection{test3.txt（正确）}
这是一个快排的程序。除了对函数调用，以及传值和传引用的
区别，还测试了数组访问，以及递归运行栈调用的正确性。
\subsubsection{test4.txt（正确）}
这是一个取余的测试程序，测试了整数除法的运算，以及一些基本
表达式的运算。对函数调用以及全局变量的访问，外部变量寻址
进行了测试。
\subsubsection{test5.txt（正确）}
这个程序是求最大公约数的例程，主要是用来测试多重递归问题，
同时也测试了控制流的正确性。对读取语句也进行了相关的测试。
\subsubsection{text6.txt（错误）}
这个程序着重强调了报多个字符缺少的错误。对于文法中的赋值
符号$:=$被勿用成$=$，错误处理可以找到多处这样的错误。
\subsubsection{text7.txt（错误）}
这个例程的错误在于函数忘记写返回值类型，这种错误相当与
函数头处缺一个冒号，然后后面缺少类型。
\subsubsection{text8.txt（错误）}
这个程序错误出现与名字的未定义以及名字的重复定义，a在
程序中重复定义了，这里报错了。temp变量在程序中未声明
就使用了，这属于未定义就使用的错误。
\subsubsection{text9.txt（错误）}
这里的错误属于违法语法的错误，swap过程定义后没有添加
括号。这里就直接指出，但是这样会引起其他的错误。
\subsubsection{text10.txt（错误）}
这里的错误就是写语句只有三种格式，（字符串，表达式）；
（字符串）；（表达式）。而不能像源程序中的错误，写成
（表达式，表达式）。
