\section{总结感想}

进行了几周的努力，终于完成了拓展的PL/0编译器的建设。
期间遇到的难关都在不断摸索中慢慢变得清晰。下面总结
一下自己这几周的工作。

\begin{enumerate}
	\item 进行了PL/0文法的解读很分析
	\item 自己设计和不断修改四元式
	\item 9000多行的c代码
	\item 自己学习了x86汇编（运行栈太难调了）
	\item 熟悉了Linux编程，和使用gcc调试汇编
\end{enumerate}

回想这些日子以来自己不知不觉地已经做了这么多的工作，
编译器在自己的工作下一天天的强大，感觉很好。
但是自己还是没有时间做太多的优化，
首先是自己当时没有组织好数据结构。
白白浪费了很多时间重整数据结构，这是比较繁琐的。
四元式的设计也是不断迭代才得到的最终版。

学习是循序渐进的过程，我没有奢求一次就完成整个编译器
的构建的野心。只有在不断调试之后我才获得更好的实现方式，
同时自己的代码能力也是在不断提高。

最后的话，写这个编译器是很值的。

