**************************************************************************************
    name	  label  	    line	 object 	  type       value    level    posi
    tempJ_qsort$IV$IV_swap$IR$IR_temp       6	Var_Obj_t	Int_Type_t      -1       3       0
       iJ_qsort$IV$IV_swap$IR$IR_i       5	Para_Ref_Obj_t	Int_Type_t      -1       3       0
       jJ_qsort$IV$IV_swap$IR$IR_j       5	Para_Ref_Obj_t	Int_Type_t      -1       3       1
--------------------------------------------------------------------------------------
var = 1; tmp = 0; para = 2; level = 3
paralist = J_qsort$IV$IV_swap$IR$IR_i
paralist = J_qsort$IV$IV_swap$IR$IR_j
**************************************************************************************
**************************************************************************************
    name	  label  	    line	 object 	  type       value    level    posi
     &10       J_qsort$IV$IV_&10      -1	Tmp_Obj_t	Int_Type_t      -1       2       9
     &11       J_qsort$IV$IV_&11      -1	Tmp_Obj_t	Int_Type_t      -1       2      10
      &1        J_qsort$IV$IV_&1      -1	Tmp_Obj_t	Int_Type_t      -1       2       0
      &2        J_qsort$IV$IV_&2      -1	Tmp_Obj_t	Int_Type_t      -1       2       1
      &3        J_qsort$IV$IV_&3      -1	Tmp_Obj_t	Int_Type_t      -1       2       2
      &4        J_qsort$IV$IV_&4      -1	Tmp_Obj_t	Int_Type_t      -1       2       3
      &5        J_qsort$IV$IV_&5      -1	Tmp_Obj_t	Int_Type_t      -1       2       4
      &6        J_qsort$IV$IV_&6      -1	Tmp_Obj_t	Int_Type_t      -1       2       5
      &7        J_qsort$IV$IV_&7      -1	Tmp_Obj_t	Int_Type_t      -1       2       6
      &8        J_qsort$IV$IV_&8      -1	Tmp_Obj_t	Int_Type_t      -1       2       7
      &9        J_qsort$IV$IV_&9      -1	Tmp_Obj_t	Int_Type_t      -1       2       8
       h         J_qsort$IV$IV_h       3	Para_Val_Obj_t	Int_Type_t      -1       2       1
       i         J_qsort$IV$IV_i       4	Var_Obj_t	Int_Type_t      -1       2       0
       j         J_qsort$IV$IV_j       4	Var_Obj_t	Int_Type_t      -1       2       1
       l         J_qsort$IV$IV_l       3	Para_Val_Obj_t	Int_Type_t      -1       2       0
       m         J_qsort$IV$IV_m       4	Var_Obj_t	Int_Type_t      -1       2       3
       t         J_qsort$IV$IV_t       4	Var_Obj_t	Int_Type_t      -1       2       2
    swapJ_qsort$IV$IV_swap$IR$IR       5	Proc_Obj_t	Nop_Type_t      -1       2      -1
--------------------------------------------------------------------------------------
var = 4; tmp = 11; para = 2; level = 2
paralist = J_qsort$IV$IV_l
paralist = J_qsort$IV$IV_h
**************************************************************************************
**************************************************************************************
    name	  label  	    line	 object 	  type       value    level    posi
     &12                   J_&12      -1	Tmp_Obj_t	Int_Type_t      -1       1       0
     &13                   J_&13      -1	Tmp_Obj_t	Int_Type_t      -1       1       1
     &14                   J_&14      -1	Tmp_Obj_t	Int_Type_t      -1       1       2
     &15                   J_&15      -1	Tmp_Obj_t	Int_Type_t      -1       1       3
    temp                  J_temp       2	Var_Obj_t	Char_Type_t      -1       1      22
       a                     J_a       1	Array_Obj_t	Char_Type_t      20       1       0
   index                 J_index       2	Var_Obj_t	Int_Type_t      -1       1      20
   qsort           J_qsort$IV$IV       3	Proc_Obj_t	Nop_Type_t      -1       1      -1
     num                   J_num       2	Var_Obj_t	Int_Type_t      -1       1      21
--------------------------------------------------------------------------------------
var = 23; tmp = 4; para = 0; level = 1
**************************************************************************************
