\newcommand{\sym}[1]{~\emph{#1}~}
\newcommand{\keyword}[1]{\textbf{#1}} 
\begin{tikzpicture}[auto]
\draw[->] (3,0) -- node {term} (5.2,0);
\draw[->] (6.75,0) -- (14,0);
\draw[->] (12,-2) -- (9.8,-2);
\draw[->] (9,-1.7) -- (9,-0.1);
\draw[->] (11,0) -- (11,-0.5);
\draw[->] (12,0) -- (12,-0.5);
\draw[-] (11,-1.4) -- (11,-2);
\draw[-] (12,-1.4) -- (12,-2);
\node  at (6,0)[rectangle,draw] {\sym{factor}};
\node  at (11,-1)[circle,draw] {$*$};
\node  at (12,-1)[circle,draw] {$/$};
\node  at (9,-2)[rectangle,draw] {\sym{factor}};
\end{tikzpicture}